.inputLogin input
    width: 19.2rem
    max-width: 70vw
    height: 4.7rem
    max-height: 20vh
    padding-left: 1rem
    padding-right: 1rem
    font-size: 2rem
    border: none
    border-radius: 10px
    background-color: #D9D9D9

.inputLogin
    margin-top: 2rem
