// header.sass
header
    display: flex
    align-items: center
    justify-content: center
    padding: 10px 20px
    background-color: white
    gap: 12px

button
    background-color: white
    border: none
    cursor: pointer
    img
        width: 26px
        height: 26px

img
    &.logo
        width: 8rem
        height: 3rem
